Front-App-Amundi-wpf/Front-App-Amundi/MainWindow.xaml

<Window x:Class="Front_App_Amundi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_App_Amundi"
        xmlns:converter="clr-namespace:Front_App_Amundi.Conditions"
        mc:Ignorable="d"
        Title="Menu "
        Height="850" 
        Width="1800"
        WindowStartupLocation="CenterScreen"
        Icon="Images/amundi_icon.ico"
        FontFamily="Century Gothic"

>
    <Window.Resources>
        <converter:ConditionConvert x:Key="conditionConvert"/>
        <converter:ConditionConvertGreen x:Key="conditionConvertGreen"/>
        <converter:ConditionConvertRed x:Key="conditionConvertRed"/>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="White"/>
        </Style>

    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Images/wallpaper.jpg" />
    </Window.Background>

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>







        <DataGrid  x:Name="dataGrid" d:ItemsSource="{Binding}" Margin="477,141,48,44" RenderTransformOrigin="0.5,0.5"/>
        <ListBox   x:Name="LbxRequestStarted" Margin="477,59,48,704" >
            
           
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation='Horizontal'/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Label  Grid.Column="0" MouseLeftButtonDown="showRequest" Tag="{Binding}">

                            <Label.Content>
                                <TextBlock >
                                    <TextBlock.Text >
                                        <MultiBinding StringFormat="{}{0}                 &#x0a; {1}                 ">
                                            <Binding Path="description" />
                                            <Binding Path="hourOfStart" />

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </Label.Content>

                        </Label>
                        <Button  HorizontalAlignment="Right" Grid.Column="1"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="deleteRequestStarted" Content="X"  FontSize="20" Tag="{Binding}"/>
                        <Button  HorizontalAlignment="Right" Grid.Column="2"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="reloadRequestStarted" Margin="0,0,20,0"  Tag="{Binding}">
                            <StackPanel>
                                <Image Width="20" Source="Images/reload.png"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ListBox  HorizontalAlignment="Left"
            x:Name="LbxRequest" Margin="27,141,0,124" Width="429">

     
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>

                        <Label  MouseDoubleClick="StartRequest" Tag="{Binding}" Margin="0,0,0,5">
                            <Label.Content>
                                <TextBlock >
                                    <TextBlock.Text >
                                        <MultiBinding StringFormat="{}{0}             &#x0a; {1}">
                                            <Binding Path="description" />
                                            <Binding Path="condition" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        
                        
                        <Image  Grid.Column="1"  HorizontalAlignment="Right" Width="20" Source="Images/rondgris.png">
                            <Image.Visibility>
                                <MultiBinding Converter="{StaticResource conditionConvert}">
                                    <Binding Path="condition"/>
                                    <Binding Path="conditionValider"/>
                                </MultiBinding>
                            </Image.Visibility>
                        </Image>

                        <Image  Grid.Column="1"  HorizontalAlignment="Right" Width="20" Source="Images/rondVert.png">
                            <Image.Visibility>
                                <MultiBinding Converter="{StaticResource conditionConvertGreen}">
                                    <Binding Path="condition"/>
                                    <Binding Path="conditionValider"/>
                                </MultiBinding>
                            </Image.Visibility>
                        </Image>

                        <Image  Grid.Column="1"  HorizontalAlignment="Right" Width="20" Source="Images/rondRouge.png">
                            <Image.Visibility>
                                <MultiBinding Converter="{StaticResource conditionConvertRed}">
                                    <Binding Path="condition"/>
                                    <Binding Path="conditionValider"/>
                                </MultiBinding>
                            </Image.Visibility>
                        </Image>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Image Margin="23,11,1360,704">
            <Image.Source>
                <BitmapImage  UriSource="Images/amundi.png" />
            </Image.Source>
        </Image>
        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="addRequestPopUp" Content="Ajouter Requete" Margin="533,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="188"/>
        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="modifyRequestPopUp" Content="Modifier Requete" Margin="765,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="188"/>




        <Popup x:Name="PopupAdd" Width="500" Height="700"    PlacementTarget="{Binding ElementName=MainPanel}"
    Placement="Center">
          

            <Grid Margin="3">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/wallpaper.jpg" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>




                </Grid.RowDefinitions>

                <Button    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Column="0" HorizontalContentAlignment="Center" Click="closePopUpAdd" Content="X" FontSize="20" Height="30" Margin="5,0,0,54"/>

                <Label HorizontalContentAlignment="Center" Grid.Column="1" FontSize="30" Margin="0,20,0,25">Ajout d'une requete</Label>

                <Label  Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center">Description:</Label>
                <TextBox  x:Name="LbxbDescriptionAdd" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="40,0,40,0"  AcceptsReturn="True" />

                <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" >Type Requete:</Label>
                <TextBox x:Name="LbxbTypeRequeteAdd" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="40,0,40,0"  AcceptsReturn="True"/>

                <Label Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center" >Requete:</Label>
                <TextBox x:Name="LbxbRequeteAdd" HorizontalContentAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="40,0,40,0"  AcceptsReturn="True"/>

                <Label Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Center" >Type BDD:</Label>
                <TextBox x:Name="LbxbTypeBddAdd" HorizontalContentAlignment="Center" Grid.Row="9" Grid.Column="1" Margin="40,0,40,0"  AcceptsReturn="True"/>

                <Label Grid.Column="1" Grid.Row="10" HorizontalContentAlignment="Center" >Serveur:</Label>
                <TextBox x:Name="LbxbServeurBddAdd" HorizontalContentAlignment="Center" Grid.Row="11" Grid.Column="1" Margin="40,0,40,0"  AcceptsReturn="True"/>

                <Label Grid.Column="1" Grid.Row="12" HorizontalContentAlignment="Center" >Compte:</Label>
                <TextBox x:Name="LbxbCompteAdd" HorizontalContentAlignment="Center" Grid.Row="13" Grid.Column="1" Margin="40,0,40,0"  AcceptsReturn="True"/>

                <Label Grid.Column="1" Grid.Row="14" HorizontalContentAlignment="Center" >Mot de Passe:</Label>
                <TextBox x:Name="LbxbMdpAdd" HorizontalContentAlignment="Center" Grid.Row="15" Grid.Column="1" Margin="40,0,40,0"  AcceptsReturn="True"/>

                <Label Grid.Column="1" Grid.Row="16" HorizontalContentAlignment="Center" >Condition:</Label>
                <TextBox x:Name="LbxbConditionAdd" HorizontalContentAlignment="Center" Grid.Row="17" Grid.Column="1" Margin="40,0,40,0"  AcceptsReturn="True"/>

                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="white"  Grid.Row="18"  Grid.Column="1" HorizontalContentAlignment="Center" Click="createRequest" Content="Ajouter Requete" Margin="170,30,170,0"/>

                <Label x:Name="messageErrorAdd" Foreground="red" Margin="0,40,0,0" Grid.Column="1" Grid.Row="19" HorizontalContentAlignment="Center" />
            </Grid>

        </Popup>


        <Popup x:Name="ModifPopup" Width="1500" Height="700"    PlacementTarget="{Binding ElementName=MainPanel}"
    Placement="Center">

            <Grid Margin="3" >
                <Grid.Background>
                    <ImageBrush ImageSource="Images/wallpaper.jpg" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox HorizontalAlignment="Left"
                 x:Name="LbxRequestModify" Margin="50,81,0,44" Width="421">
                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <Label  Content="{Binding description}" Tag="{Binding}" MouseDoubleClick="showRequestToModify"/>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <Button    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Column="0" HorizontalContentAlignment="Left" Click="closePopUpModify" Content="X" FontSize="20" Height="50" Margin="0,0,500,650"/>

                <Label HorizontalContentAlignment="Center" Grid.Column="1" FontSize="30" Margin="0,20,0,25">Modification de requete</Label>

                <Label  Grid.Column="1"  HorizontalContentAlignment="Center" Margin="0,100,40,0" >Description:</Label>
                <TextBox  x:Name="txtbDesciptionMod" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="100,130,100,550"  AcceptsReturn="True" />

                <Label Grid.Column="1"  HorizontalContentAlignment="Center"  Margin="0,150,40,0" >Type Requete:</Label>
                <TextBox x:Name="txtbTypeRequestMod" HorizontalContentAlignment="Center"  Grid.Column="1" Margin="100,180,100,500"  AcceptsReturn="True"/>

                <Label Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,200,40,0" >Requete:</Label>
                <TextBox x:Name="txtbRequestMod" HorizontalContentAlignment="Center"  Grid.Column="1" Margin="100,230,100,450"  AcceptsReturn="True"/>

                <Label Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,250,40,0" >Type BDD:</Label>
                <TextBox x:Name="txtbTypeBddMod" HorizontalContentAlignment="Center"  Grid.Column="1" Margin="100,280,100,400"  AcceptsReturn="True"/>

                <Label Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,300,40,0" >Serveur:</Label>
                <TextBox x:Name="txtbServeurMod" HorizontalContentAlignment="Center" Grid.Column="1"  Margin="100,330,100,350"  AcceptsReturn="True"/>

                <Label Grid.Column="1" HorizontalContentAlignment="Center"  Margin="0,350,40,0" >Compte:</Label>
                <TextBox x:Name="txtbCompteMod" HorizontalContentAlignment="Center"  Grid.Column="1"  Margin="100,380,100,300"  AcceptsReturn="True"/>

                <Label Grid.Column="1"  HorizontalContentAlignment="Center" Margin="0,400,40,0">Mot de Passe:</Label>
                <TextBox x:Name="txtbMdpMod" HorizontalContentAlignment="Center"  Grid.Column="1" Margin="100,430,100,250"  AcceptsReturn="True"/>

                <Label Grid.Column="1"  HorizontalContentAlignment="Center"  Margin="0,450,40,0">Condition:</Label>
                <TextBox x:Name="txtbConditionMod" HorizontalContentAlignment="Center"  Grid.Column="1"  Margin="100,480,100,200"  AcceptsReturn="True"/>

                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="white"    Grid.Column="1" HorizontalContentAlignment="Center" Click="ModifyRequest" Content="Modifier Requete" Margin="0,350,35,0"/>

                <Label x:Name="messageErrorMod" Foreground="red" Margin="0,550,40,0" Grid.Column="1"  HorizontalContentAlignment="Center" />

            </Grid>

        </Popup>
        <Ellipse x:Name="spinnerLoad" Stroke="#00B6ED" Margin="967,335,538,238" StrokeDashArray="235 78" RenderTransformOrigin="0.5 0.5" >
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="Rotation" Angle="0"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360 "/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Button Content="Test Requete Condition" HorizontalAlignment="Left" Height="37" Margin="136,735,0,0" VerticalAlignment="Top" Width="178" Click="testRequestCondition" Background="#FFFCFDFD" BorderThickness="0,1,1,1" RenderTransformOrigin="0,0.5"/>
    </Grid>
</Window>



