Front-App-Amundi-wpf/Front-App-Amundi/MainWindow.xaml

<Window x:Class="Front_App_Amundi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_App_Amundi"
        mc:Ignorable="d"
        Title="Menu "
        Height="850" 
        Width="1800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox 
            HorizontalAlignment="Left"
            x:Name="LbxRequest">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label  Content="{Binding description}" MouseDoubleClick="StartRequest" Tag="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ListBox 
            HorizontalAlignment="right"
            x:Name="LbxRequestStarted">

            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    
                    <Label  Content="{Binding description}" MouseDoubleClick="showRequest" Tag="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{Binding}" Margin="477,141,48,44" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
